<?xml version="1.0" encoding="utf-8"?>
<Mod id="04760492-5523-4cee-85b3-9146f5edc34f" version="20">
  <Properties>
    <Name>[BNW] Durrani</Name>
    <Teaser>Adds the Durrani civilization.</Teaser>
    <Description>Mod is created and tested on vox populi.
Durrani music from Prince of Persia soundtrack.</Description>
    <Authors>LastSword</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="(1) Community Patch" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="1E1B55AC3D90F36A5870784C30749631" import="1">Uncommon/zellige128.dds</File>
    <File md5="D7069FFC28258C96850A9E230A106ECF" import="1">Uncommon/zellige256.dds</File>
    <File md5="8DF7D043D66D7DFAB6F3C46F3B9B96C8" import="1">Uncommon/zellige45.dds</File>
    <File md5="5B1D3896035C29F840E38CC5FDF2B54D" import="1">Uncommon/zellige64.dds</File>
    <File md5="377019C7E2969F536813537F7E9AA4C1" import="1">DurraniEmpire/DiploDurraniLSMod.dds</File>
    <File md5="7B73B0216B691BD9DEEC3FB2C2555E20" import="0">DurraniEmpire/Diplomacy.sql</File>
    <File md5="6F0B934432FFF534457DF92AB9081039" import="1">DurraniEmpire/DoMDurraniLSMod.dds</File>
    <File md5="FA4FDADBE2B769D24064B098CEFC3D1E" import="0">DurraniEmpire/Durrani Mod.lua</File>
    <File md5="FDFFE1F54EB5477961E61B7F406E9114" import="0">DurraniEmpire/Durrani Civ Mod.xml</File>
    <File md5="784E3B6B3E3F3568B9CCD365F84A58CD" import="0">DurraniEmpire/Durrani Leader Mod.xml</File>
    <File md5="E9780ACC54BCB91E463191B3D22707DF" import="0">DurraniEmpire/Durrani Game Text Mod.xml</File>
    <File md5="BB2850670108224EEB4DFB2E38CA737C" import="1">DurraniEmpire/Durrani Building Mod.xml</File>
    <File md5="ADF628353EEF7637A8412EEF31AEA35B" import="0">DurraniEmpire/Durrani Units Mod.xml</File>
    <File md5="C3FA7DBABA172A0CF9B10049DBF16FA9" import="1">DurraniEmpire/DurraniUnitAlphaAtlas.dds</File>
    <File md5="02E2769B4364F156DB11B7E57AFCE1B8" import="1">DurraniEmpire/Durrani_Leader_Scene_LS_Mod.xml</File>
    <File md5="1CB23ED35FFF67C89041443227EBD1CF" import="1">DurraniEmpire/Durrani Civ Related.lua</File>
    <File md5="97C8CF9B3D0F863FE4295A8A195946C6" import="1">DurraniEmpire/MapDurraniLSMod.dds</File>
    <File md5="F6FB62B5AB4F761F3A7854F0E440A2CC" import="1">DurraniEmpire/Model/ararm1.blend</File>
    <File md5="6B057A1537D48E7FE27AAEB2678AE905" import="1">DurraniEmpire/Model/ararm1.dds</File>
    <File md5="8B6CEC6F521710D67923837FBC1256D3" import="1">DurraniEmpire/Model/ararm1.fbx</File>
    <File md5="224F0A6B9338A1343446A49E7370D0C6" import="1">DurraniEmpire/Model/ararm1.fxsxml</File>
    <File md5="084D8C3F0FD095D3C16CDEDA54A6E7A5" import="1">DurraniEmpire/Model/ararm1.gr2</File>
    <File md5="F5FC75850857B9EF802154EAD6D9087B" import="1">DurraniEmpire/Model/ararm1_sref.dds</File>
    <File md5="0AE72C3101A07F800707299518EBB4FC" import="1">DurraniEmpire/Model/ararm2.dds</File>
    <File md5="B62B2C4D5A68CAA92F9AC852CB26C2AF" import="1">DurraniEmpire/Model/ararm2.fxsxml</File>
    <File md5="9C6A8A654EDAF3C30D84D40CBE1C343D" import="1">DurraniEmpire/Model/ararm2.gr2</File>
    <File md5="0DF56130DA2C1F5A9F2A33D1AB108D18" import="1">DurraniEmpire/Model/ararm2_sref.dds</File>
    <File md5="5631E05F5F024620114B12B63C68022C" import="1">DurraniEmpire/Model/ararm3.dds</File>
    <File md5="344E6864AF7438A7BB8DACFD2B5D1E2F" import="1">DurraniEmpire/Model/ararm3.fxsxml</File>
    <File md5="8E63678C521D50CFFC9B7CA76A5100DF" import="1">DurraniEmpire/Model/ararm3.gr2</File>
    <File md5="0809F8BDC11558C96CFEDEAB41DFA21F" import="1">DurraniEmpire/Model/ararm3_sref.dds</File>
    <File md5="7F09FD64FF2A4B1CA3F4873064ACC7D7" import="0">DurraniEmpire/Model/DurraniMujArtDefine.sql</File>
    <File md5="FE47E88C18B52BA9BE2D2FBE6D01C938" import="1">DurraniEmpire/DurMusicPeace.mp3</File>
    <File md5="5AACF026771FDFD98FA8D9350FA2AB36" import="1">DurraniEmpire/DurMusicWar.mp3</File>
    <File md5="A2179FDD33DEB800AF0032A019C18991" import="1">DurraniEmpire/SV_DurraniLS.dds</File>
    <File md5="2a996eda9ff1ee081c4fc03e8ab6d847" import="1">DurraniEmpire/DesertCastle128.dds</File>
    <File md5="e428ecfb2b3bd82cc2a74c1a54ee1dd5" import="1">DurraniEmpire/DesertCastle256.dds</File>
    <File md5="c71e8315bf3eb616f75aba2818780322" import="1">DurraniEmpire/DesertCastle32.dds</File>
    <File md5="fe4e74de0416ac68faf6808de5ee562a" import="1">DurraniEmpire/DesertCastle45.dds</File>
    <File md5="0b1ac3d9549d8257ef71e9496c1f9b59" import="1">DurraniEmpire/DesertCastle64.dds</File>
    <File md5="bd2044cd8a536f087244a72e4c946b5e" import="1">DurraniEmpire/DesertCastle80.dds</File>
    <File md5="73D1739AEB2EF07CECF5D7569AFB1C80" import="1">DurraniEmpire/Umayyads_Icons128.dds</File>
    <File md5="B62311B655F150A130426FAADA4FD56D" import="1">DurraniEmpire/Umayyads_Icons256.dds</File>
    <File md5="C9365BD867F03388EF99EC58D3387718" import="1">DurraniEmpire/Umayyads_Icons32.dds</File>
    <File md5="8F08014250811C77686170232DDE858C" import="1">DurraniEmpire/Umayyads_Icons45.dds</File>
    <File md5="1E71A0DEEF29A381899529C8A095C1B2" import="1">DurraniEmpire/Umayyads_Icons64.dds</File>
    <File md5="406A38DB2B91675A1D74FC3B6CCBBCD7" import="1">DurraniEmpire/Umayyads_Icons80.dds</File>
    <File md5="BCA1CF0AB06BEBCF7C8F35691AA0D72F" import="1">Uncommon/AlphaLS4Atlas128.dds</File>
    <File md5="8B47D73688599BE49BFE57ECA9A7B13D" import="1">Uncommon/AlphaLS4Atlas16.dds</File>
    <File md5="64ED220F84E540764CC8653084928AEF" import="1">Uncommon/AlphaLS4Atlas24.dds</File>
    <File md5="52298F77078808F3FEC39B65279A4B65" import="1">Uncommon/AlphaLS4Atlas32.dds</File>
    <File md5="AB07DF6728D0EFEF5230777B01D79892" import="1">Uncommon/AlphaLS4Atlas48.dds</File>
    <File md5="C5B18470F94E23983FE81481D6BEB54D" import="1">Uncommon/AlphaLS4Atlas64.dds</File>
    <File md5="B053E3767E22AEBDDE5D991261E4C90B" import="1">Uncommon/BuildingLS4Atlas128.dds</File>
    <File md5="B763632384878AC01108A2887F0C322E" import="1">Uncommon/BuildingLS4Atlas256.dds</File>
    <File md5="11A08A53CF162872DE6096FC9DF7347F" import="1">Uncommon/BuildingLS4Atlas45.dds</File>
    <File md5="873984AF892A1A4924EF4B5B91E04544" import="1">Uncommon/BuildingLS4Atlas64.dds</File>
    <File md5="F63E777D01118E27386CE96B29ED3642" import="1">Uncommon/CivLS4Atlas128.dds</File>
    <File md5="44D11912986D1A7786D15FBAD3D5589F" import="1">Uncommon/CivLS4Atlas256.dds</File>
    <File md5="17FE602E5A7A256C64EE8D781D25E14A" import="1">Uncommon/CivLS4Atlas32.dds</File>
    <File md5="C2A7AFBAC5FC0303CD18757978C18036" import="1">Uncommon/CivLS4Atlas45.dds</File>
    <File md5="7508186E3CE305DF8393195B45440D05" import="1">Uncommon/CivLS4Atlas64.dds</File>
    <File md5="83451090CB5463400731A1D3757A88A9" import="1">Uncommon/CivLS4Atlas80.dds</File>
    <File md5="AC93283A46BF21A960D52E3EB848D8F8" import="1">Uncommon/LeaderLS4Atlas128.dds</File>
    <File md5="4FB326592948DB78C2D8B73F03195E89" import="1">Uncommon/LeaderLS4Atlas256.dds</File>
    <File md5="A8BAE767C8649C3BE58882565E0A1107" import="1">Uncommon/LeaderLS4Atlas64.dds</File>
    <File md5="9A0D52BEF6E2F75A836BA5C0ABFF801C" import="0">Uncommon/LS4 Atlas Mod.xml</File>
    <File md5="502C4D41398AC5F037F1D4697113F328" import="1">Uncommon/UnitLS4Atlas128.dds</File>
    <File md5="9A5973B1248403123A9BDEC942B4DC77" import="1">Uncommon/UnitLS4Atlas256.dds</File>
    <File md5="87FBA418F68125F0782803F1AF18B3A0" import="1">Uncommon/UnitLS4Atlas45.dds</File>
    <File md5="BE642E6AA99E8805333EA52588BF98DD" import="1">Uncommon/UnitLS4Atlas64.dds</File>
    <File md5="A941C71DC7A77CDFF50C0C00004B9995" import="1">Uncommon/UnitLS4Atlas80.dds</File>	
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>DurraniEmpire/Durrani Building Mod.xml</UpdateDatabase>
      <UpdateDatabase>DurraniEmpire/Durrani Civ Mod.xml</UpdateDatabase>
      <UpdateDatabase>DurraniEmpire/Durrani Game Text Mod.xml</UpdateDatabase>
      <UpdateDatabase>DurraniEmpire/Durrani Leader Mod.xml</UpdateDatabase>
      <UpdateDatabase>DurraniEmpire/Durrani Units Mod.xml</UpdateDatabase>
      <UpdateDatabase>DurraniEmpire/Model/DurraniMujArtDefine.sql</UpdateDatabase>
      <UpdateDatabase>Uncommon/LS4 Atlas Mod.xml</UpdateDatabase>
      <UpdateDatabase>DurraniEmpire/Diplomacy.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="DurraniEmpire/Durrani Mod.lua">
      <Name>Durrani Trait</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>